  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Project</title>
  <link rel="stylesheet" href="/main.css">
</head>
<body>

  <div id="screen">
    <div id="stream">
      <video
        src="/assets/RW20seconds_1.mp4"
        muted
        autoplay
        loop
      ></video>
    </div>

    <div id="messages"></div>

    <div id="animatedGift"></div>

  </div>

  <script src="/main.js" type="module"></script>
</body>
</html>